/*********************************************
** ContactMe section styling
*********************************************/
@import "../includes/fancyScrollbar";

.notification {
  position: fixed;
  max-width: 300px;
  width: 100%;
  padding: 0 1.5rem;
  background-color: var(--background-secondary);
  border-left: 3px solid;
  display: none;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  top: 10rem;
  right: 0;
  height: 5rem;
  transform: translate(100%);
  transition: transform 500ms ease-in-out;
  transform-origin: center center;
  z-index: 9;
  box-shadow: 0 0 5px .5px rgba(0, 0, 0, 0.2);
  &.working {
    display: flex;
    transform: translate(0);
  }
  .loader {
    svg {
      display: block;
      &:nth-of-type(1) {
        font-size: 4rem;
      }
      &:nth-of-type(2) {
        font-size: 3rem;
      }
    }
    &.loading {
      width: 20px;
      height: 20px;
      border: 3px solid transparent;
      border-radius: 50%;
      border-top-color: var(--text-main);
      border-bottom-color: var(--text-main);
      animation: spinning 1000ms linear infinite;
      svg {
        display: none;
      }
    }
    &.error {
      svg {
        &:nth-of-type(1) {
          display: none;
        }
      }
    }
    &.success {
      svg {
        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }
}

@keyframes spinning {
  to {
    transform: rotate(360deg);
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5rem;
  opacity: 0;
  max-width: 1400px !important;
  .reachout {
    display: flex;
    gap: 6rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 900px) {
      flex-direction: column;
      align-items: center;
    }
    .text {
      .headline {
        font-size: 6rem;
        font-family: Lora;
        margin-bottom: 3rem;
      }
      .description {
        line-height: 1.8;
      }
      svg {
        font-size: 50rem;
      }
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      max-width: 550px;
      column-gap: 2rem;
      row-gap: 3.5rem;
      .title {
        font-size: 2rem;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        grid-column: 1/3;
        svg {
          font-size: 2rem;
        }
      }
      .input_wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        row-gap: 0.5rem;
        &::after {
          content: attr(data-invalid);
          color: var(--red);
          display: none;
          bottom: -40%;
          position: absolute;
          left: 0;
          font-size: 1.4rem;
        }
        input,
        textarea {
          width: 100%;
          border: none;
          background: none;
          outline: none;
          display: block;
          position: relative;
          transition: border-color 300ms linear;
          border-bottom: 1px solid var(--text-main);
          resize: none;
          padding: 0.5rem 0;
          &::placeholder {
            color: var(--text-secondary);
            font-weight: 300;
            letter-spacing: 0.5px;
          }
        }
        textarea {
          @include fancyScrollbar;
          padding-right: 0.2rem;
          min-height: 100px;
        }
        &.invalid {
          input,
          textarea {
            border-bottom-color: hsl(2, 80%, 55%);
          }
          &::after {
            display: block;
          }
        }
        &:nth-of-type(1),
        &:nth-of-type(4) {
          grid-column: 1/3;
        }
      }
      button {
        cursor: pointer;
        width: max-content;
        border: none;
        display: flex;
        background: none;
        align-items: center;
        outline: none;
        column-gap: 0.5rem;
        margin-top: 4rem;
        span {
          font-size: 1.8rem;
          text-decoration: underline;
          font-weight: 300;
        }
        svg {
          font-size: 2.5rem;
          transition: transform 200ms ease-in-out;
        }
        &:hover,
        &:focus {
          svg {
            transform: translate(1rem);
          }
        }
      }
    }
  }
  .email_info {
    a {
      text-decoration: underline;
    }
  }
  .social_media {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    .list {
      display: flex;
      column-gap: 4rem;
      list-style: none;
      a {
        line-height: 1;
        outline: none;
        transform-origin: 50% 50%;
        svg {
          font-size: 3rem;
        }
        &:hover,
        &:focus {
          animation: shake 750ms ease-in-out both;
        }
      }
    }
  }
}
