/*********************************************
** Hero section styling
*********************************************/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 60px);
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
    position: relative;
    max-width: 1200px;
    .headline {
      font-size: min(14vw, 12rem);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.1;
      text-align: center;
    }
    a {
      position: relative;
      display: flex;
      align-items: center;
      column-gap: 1.5rem;
      width: max-content;
      outline: none;
      color: var(--text-main);
      transition: color 450ms ease-in-out;
      span {
        font-size: 2rem;
        font-weight: 300;
      }
      svg {
        font-size: 3rem;
        position: relative;
      }
      &::before {
        content: "";
        display: block;
        z-index: -1;
        position: absolute;
        height: 3rem;
        width: 3rem;
        padding: 0.4rem;
        right: -0.5rem;
        transition: width 220ms ease-out, background-color 500ms ease-in-out 100ms;
        aspect-ratio: 1;
        border-radius: 3rem;
        border: 1px solid var(--teal-main);
      }
      &:hover,
      &:focus {
        .light & {
          color: var(--background-main);
        }
        svg {
          animation-play-state: paused;
        }
        &::before {
          width: calc(100% + 1rem);
          background-color: var(--teal-main);
        }
      }
    }
    img {
      position: absolute;
      top: -10rem;
      width: 15rem;
      right: 5rem;
      opacity: 0.5;
      user-select: none;
      z-index: -1;
    }
  }
}
